# Small-Projects

./: pom.xml
src/main/java/com/bispo/crud/: CrudApplication.java
src/main/java/com/bispo/crud/controller/: PessoaController.java
src/main/java/com/bispo/crud/entity/: PessoaEntity.java
src/main/java/com/bispo/crud/repository/: PessoaRepository.java
src/main/java/com/bispo/crud/service/: PessoaService.java
src/main/resources/: application.yml
src/test/java/com/bispo/crud/: CrudApplicationTests.java
